# ComputeClosure

./: .gitignore  ComputeClosure.sln  README.md
src/AssemblyInspector/: AssemblyInspector.csproj
src/AssemblyInspector/Helpers/: AssemblyHelpers.cs  VersionHelpers.cs
src/AssemblyInspector/Loader/: AssemblyHost.cs  AssemblyNameComparer.cs  AssemblyResolver.cs  ResolvedAssemblyEnum.cs
src/AssemblyInspector/Objects/: BaseObject.cs
src/AssemblyInspector/Objects/Assembly/: AssemblyObject.cs  ResolvedAssemblyObject.cs  UnresolvedObject.cs
src/AssemblyInspector/Objects/Types/: DeclaredTypeObject.cs  ExportedTypeObject.cs  ReferencedTypeObject.cs
src/ComputeClosure/: CommandLineOptions.cs  ComputeClosure.csproj  Program.cs
